# Lab07.IDNDev.Project

./: .gitignore  Dockerfile  Lab07.IDNDev.Project.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yaml  docker.yaml
src/BuildingBlocks/IDN.Core/Data/: IRepository.cs
src/BuildingBlocks/IDN.Core/DomainObject/: EntityBase.cs  ValidationEntity.cs
src/Services/IDNDev.Cadastro.Api/: IDNDev.Cadastro.Api.csproj  IDNDev.Cadastro.Api.http  Program.cs  appsettings.json
src/Services/IDNDev.Cadastro.Api/Controllers/: PessoaController.cs
src/Services/IDNDev.Cadastro.Api/Data/: CadastroContext.cs  PessoaMapping.cs  PessoaRepository.cs
src/Services/IDNDev.Cadastro.Api/Domain/: IPessoaRepository.cs  Pessoa.cs
src/Services/IDNDev.Cadastro.Api/Migrations/: 20260201142934_Db_Inicial.Designer.cs  20260201142934_Db_Inicial.cs  CadastroContextModelSnapshot.cs
src/Services/IDNDev.Cadastro.Api/Properties/: launchSettings.json
src/Services/IDNDev.Cadastro.Api/SQL/: Db_Inicial.sql
src/Test/IDNDev.Cadastro.Test/: IDNDev.Cadastro.Test.csproj  UnitTest1.cs
